<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Admin Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/app.css">
        <style>
        #apDiv1 {
	position: absolute;
	width: 840px;
	height: 477px;
	z-index: 21;
	left: 390px;
	top: 100px;
}

        #apDiv2 {
	position: absolute;
	width: 59px;
	height: 28px;
	z-index: 22;
	left: 346px;
	top: 172px;
}
        #apDiv3 {
	position: absolute;
	width: 149px;
	height: 143px;
	z-index: 22;
	left: 8px;
	top: 14px;
}

.footer {
   position: fixed;
   left: 90;
   bottom: 0;
   width: 100%;
   background-color: #43515f;
   color:  #ff9900;
}
div.a {
  text-align: center;
}

        </style>
    </head>

    <body>
        <div class="main-wrapper">
            <div class="app" id="app">
            
                <header class="header">
                    <div class="header-block header-block-collapse hidden-lg-up"> <button class="collapse-btn" id="sidebar-collapse-btn">
    			<i class="fa fa-bars"></i>
    		</button> </div>
                    
                    <div class="header-block header-block-nav">
                        <ul class="nav-profile">

                            </li>
                        </ul>
                    </div>
                </header>
                
                
             
                <!--Start clock-->   
               
        <!-- clock--> 
</div>
                
<aside class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header">
                            <div class="brand">MY WEB LK</div>
                        </div>
                        <nav class="menu">
                            <ul class="nav metismenu" id="sidebar-menu">
                                <li class="active"> <a href="index.php">
    						<i class="fa fa-home"></i> Home </a> </li>
                                <li> <a href="">
               <i class="fa fa-archive"></i></i> Product </a> </li>
                                    <li> <a href="">
              <i class="fa fa-id-badge"></i>Client</a> </li>
                                        <li> <a href="">
            <i class="fa fa-envelope-open"></i>Contact</a> </li>
                                            <li> <a href="">
                               
                                </li>
                            </ul>
                        </nav>
                    </div>
    </aside>

    <div class="footer">
        <p style="text-align:center;">Created By Lahiru Udawaththa 2019</p>
      </div>
      
</body>

</html>